# aws_region          = "us-east-1"
# aws-readonly-group  = "aws-readonly-group"
# aws-eks-admin-group = "aws-eks-admin-group"
# aws-admin-group     = "aws-admin-group"

# aws-eks-admin-users = [
#   "awseksadmin1",
#   "awseksadmin2",
#   "awseksadmin3"
# ]

# aws-readonly-users = [
#   "readonly1",
#   "readonly2",
#   "readonly3"
# ]

# aws-admin-users = [
#   "awsadmin1",
#   "awsadmin2",
#   "awsadmin3"
# ]

# common_tags = {
#   "id"             = "2560"
#   "owner"          = "DevOps Easy Learning"
#   "teams"          = "DEL"
#   "environment"    = "dev"
#   "project"        = "del"
#   "create_by"      = "Terraform"
#   "cloud_provider" = "aws"
# }
